<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="timeEx.css" rel="stylesheet" type="text/css" />
    <title></title>
</head>
<body>
    <div>
        <header>
            <div id="strip" style="background-color:gray;margin-top:20px;">
                <div id="logo">
                    <a id="logo2" href="https://www.timex.ca/shop?siteID=timex">TIMEX</a>
                </div>

                <nav id="nav">
                    <a class="link" href="index.html">Home</a>
                    <a class="link" href="assigment3.html">GoBack</a>
                </nav>

            </div>
        </header>
        <div style="width:980px;margin:auto;">
            <img src="lo.jpg" />
        </div>
    </div>
</body>
</html>